; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity
test_filter = embedded/test_*
build_flags = -std=gnu++17 -fexceptions
build_unflags = -std=gnu++11 -fno-exceptions

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = espidf
monitor_speed = 115200
; board_build.filesystem = littlefs

# upload_protocol = espota # as alternative to esptool
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = src/secretes/ca_cert.pem
#board_build.partitions = partitions_two_ota.csv # not suitable because does not respect spiffs
board_build.partitions = partition1Data2Ota.csv

[env:native]
build_src_filter = -src/*
test_framework = googletest
platform = native
test_filter = unittests/test_*
debug_test = unittests/test_display
debug_build_flags = -O0 -g -ggdb
