; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity
test_filter = embedded/test_*
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:native]
build_src_filter = -src/*
test_framework = googletest
platform=native
test_filter = unittests/test_*
debug_test = unittests/test_shell
debug_build_flags = -O0 -g -ggdb
