{
    "dmxOutputs": 24,
    "illuminationWeights": [
        0, // AmbienteGrp 1 R
        0, // AmbienteGrp 1 G
        0, // AmbienteGrp 1 B
        0, // Empty
        0, // Empty
        0, // AmbienteGrp 2 R
        0, // AmbienteGrp 2 G
        0, // AmbienteGrp 2 B
        0, // Front-Colored R
        0, // Front-Colored G
        0, // Front-Colored B
        255, // Front-Colored W
        127, // Front-Colored A
        0, // Front-Colored V
        0, // Empty
        0, // Empty
        255, // Light 1
        0, // Light 1 scale
        255, // Light 2
        0, // Light 2 scale
        255, // Halogen 1
        255, // Halogen 2
        255, // Halogen 3
        255 // Halogen 4
    ],
    "ambientChannels": {
        "foreground": [
            1,
            2,
            3
        ], // RGB
        "background": [
            6,
            7,
            8
        ] // RGB
    },
    "colorPresets": [
        {
            "foreground": [
                255,
                0,
                0
            ], // full red
            "background": [
                0,
                127,
                127
            ] // cyan
        },
        {
            "foreground": [
                0,
                255,
                0
            ], // full blue
            "background": [
                127,
                0,
                127
            ] // magenta
        },
        {
            "foreground": [
                0,
                0,
                255
            ], // full green
            "background": [
                127,
                127,
                0
            ] // yellow
        }
    ]
}